easypoly/
в”‚
в”њв”Ђв”Ђ README.md                  # Main hackathon README
в”њв”Ђв”Ђ .gitignore                 # Git ignore file
в”њв”Ђв”Ђ SETUP.md                   # Migration instructions
в”њв”Ђв”Ђ STRUCTURE.txt              # This file
в”‚
в”њв”Ђв”Ђ frontend/                  # Next.js web application
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/              # Next.js app router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ traders/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ markets/
в”‚   в”‚   в”њв”Ђв”Ђ components/        # React components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/           # shadcn/ui components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarketCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TraderCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConvictionScore.tsx
в”‚   в”‚   в”њв”Ђв”Ђ lib/              # Utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts        # API client
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ public/
в”‚       в”њв”Ђв”Ђ logo.png
в”‚       в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ engine/                    # Python AI engine
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ main.py           # FastAPI entry point
в”‚   в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚       в”њв”Ђв”Ђ markets.py
в”‚   в”‚       в”њв”Ђв”Ђ traders.py
в”‚   в”‚       в””в”Ђв”Ђ predictions.py
в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ synthdata.py      # Synthdata API client
в”‚   в”‚   в”њв”Ђв”Ђ polymarket.py     # Polymarket API client
в”‚   в”‚   в””в”Ђв”Ђ analyzer.py       # Market analysis logic
в”‚   в”њв”Ђв”Ђ conviction/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ scorer.py         # Multi-signal scoring
в”‚   в”‚   в””в”Ђв”Ђ weights.py        # Signal weight configuration
в”‚   в”њв”Ђв”Ђ traders/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ discovery.py      # Automated trader scanning
в”‚   в”‚   в””в”Ђв”Ђ ranking.py        # Multi-metric ranking
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ models.py         # Database models
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ settings.py       # Configuration
в”‚
в”њв”Ђв”Ђ bot/                       # Trading automation (Node.js)
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.js          # Entry point
в”‚   в”‚   в”њв”Ђв”Ђ copyTrader.js     # Copy trade executor
в”‚   в”‚   в”њв”Ђв”Ђ wallet.js         # Wallet management
в”‚   в”‚   в”њв”Ђв”Ђ orderManager.js   # Order execution
в”‚   в”‚   в””в”Ђв”Ђ riskManager.js    # Risk controls
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ settings.json     # Bot configuration
в”‚
в””в”Ђв”Ђ docs/                      # Hackathon documentation
    в”њв”Ђв”Ђ HACKATHON.md          # Submission documentation
    в”њв”Ђв”Ђ ARCHITECTURE.md       # Technical architecture
    в”њв”Ђв”Ђ API.md                # API documentation
    в””в”Ђв”Ђ assets/
        в”њв”Ђв”Ђ screenshots/
        в””в”Ђв”Ђ demo-video.mp4
